# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A2 workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes bkg A2 workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_A2
shapes sig A2 workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
---------------
bin            A2  
observation   -1
------------------------------
bin               A2        A2     
process              sig     bkg     
process                0          1      
rate                 4.78188    266.662
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
UncBDTCut         lnN  1.10      - 
DsNorm_23      lnN  1.03	   - 
fUnc_23        lnN  1.07      - 
UncHLT_23      lnN  1.022      - 
UncL1_23       lnN  1.03	   - 
UncRatioAcc_23 lnN  1.01      - 
UncPionEff_23  lnN  1.029      - 
UncMuonEff_23  lnN  1.02     - 
bkg_exp_slope_threeGlobal_2023_A2 flatParam
t3m_bkg_expo_threeGlobal_2023_A2_normal rateParam A2 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_A2_normal flatParam
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
