Combination of CMS_T3MSignal_13TeV_A1.txt  CMS_T3MSignal_13TeV_A2.txt  CMS_T3MSignal_13TeV_A3.txt  CMS_T3MSignal_13TeV_B1.txt  CMS_T3MSignal_13TeV_B2.txt  CMS_T3MSignal_13TeV_B3.txt  CMS_T3MSignal_13TeV_C1.txt  CMS_T3MSignal_13TeV_C2.txt  CMS_T3MSignal_13TeV_C3.txt
imax 9 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_A1
shapes data_obs  ch1       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes sig       ch1       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_A2
shapes data_obs  ch2       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes sig       ch2       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch3       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_A3
shapes data_obs  ch3       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A3
shapes sig       ch3       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A3
shapes bkg       ch4       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_B1
shapes data_obs  ch4       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes sig       ch4       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch5       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_B2
shapes data_obs  ch5       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes sig       ch5       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch6       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_B3
shapes data_obs  ch6       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes sig       ch6       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
shapes bkg       ch7       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_C1
shapes data_obs  ch7       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes sig       ch7       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch8       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_C2
shapes data_obs  ch8       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes sig       ch8       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch9       workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2023_C3
shapes data_obs  ch9       workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes sig       ch9       workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9  
observation  -1     -1     -1     -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1      ch1      ch2      ch2      ch3      ch3      ch4      ch4      ch5      ch5      ch6      ch6      ch7      ch7      ch8      ch8      ch9      ch9    
process                           sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg    
process                           0        1        0        1        0        1        0        1        0        1        0        1        0        1        0        1        0        1      
rate                              1.43507  31.2077  4.78188  266.662  7.11499  1303.73  5.79047  212.503  6.47698  576.299  12.4696  3697.43  2.67444  126.845  2.58493  316.68   3.15383  983.411
----------------------------------------------------------------------------------------------------------------------------------
DsNorm_23               lnN       1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
UncBDTCut               lnN       1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -      
UncHLT_23               lnN       1.022    -        1.022    -        1.022    -        1.022    -        1.022    -        1.022    -        1.022    -        1.022    -        1.022    -      
UncL1_23                lnN       1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
UncMuonEff_23           lnN       1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -      
UncPionEff_23           lnN       1.029    -        1.029    -        1.029    -        1.029    -        1.029    -        1.029    -        1.029    -        1.029    -        1.029    -      
UncRatioAcc_23          lnN       1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -      
fUnc_23                 lnN       1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -      
ySig_bds                lnN       1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -      
ySig_bscal              lnN       1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -      
ySig_bt                 lnN       1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
ySig_dscal              lnN       1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
ySig_dsmmp              lnN       1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -      
ySig_dstn               lnN       1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
UncMean       param  0.0 1.0
UncSigma      param  0.0 1.0
bkg_exp_slope_threeGlobal_2023_A1  flatParam
t3m_bkg_expo_threeGlobal_2023_A1_normal  flatParam
bkg_exp_slope_threeGlobal_2023_A2  flatParam
t3m_bkg_expo_threeGlobal_2023_A2_normal  flatParam
bkg_exp_slope_threeGlobal_2023_A3  flatParam
t3m_bkg_expo_threeGlobal_2023_A3_normal  flatParam
bkg_exp_slope_threeGlobal_2023_B1  flatParam
t3m_bkg_expo_threeGlobal_2023_B1_normal  flatParam
bkg_exp_slope_threeGlobal_2023_B2  flatParam
t3m_bkg_expo_threeGlobal_2023_B2_normal  flatParam
bkg_exp_slope_threeGlobal_2023_B3  flatParam
t3m_bkg_expo_threeGlobal_2023_B3_normal  flatParam
bkg_exp_slope_threeGlobal_2023_C1  flatParam
t3m_bkg_expo_threeGlobal_2023_C1_normal  flatParam
bkg_exp_slope_threeGlobal_2023_C2  flatParam
t3m_bkg_expo_threeGlobal_2023_C2_normal  flatParam
bkg_exp_slope_threeGlobal_2023_C3  flatParam
t3m_bkg_expo_threeGlobal_2023_C3_normal  flatParam
t3m_bkg_expo_threeGlobal_2023_A1_normal  rateParam ch1 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_A2_normal  rateParam ch2 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_A3_normal  rateParam ch3 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_B1_normal  rateParam ch4 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_B2_normal  rateParam ch5 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_B3_normal  rateParam ch6 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_C1_normal  rateParam ch7 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_C2_normal  rateParam ch8 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2023_C3_normal  rateParam ch9 bkg 1. [0.99,1.01]
