# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  C3 workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes bkg C3 workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_threeGlobal_2022_C3
shapes sig C3 workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
---------------
bin            C3  
observation   -1
------------------------------
bin               C3        C3     
process              sig     bkg     
process                0          1      
rate                 6.34582    1727.24
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
UncBDTCut         lnN  1.10      - 
DsNorm_22      lnN  1.06	   - 
fUnc_22        lnN  1.07      - 
UncHLT_22      lnN  1.024      - 
UncL1_22       lnN  1.01	   - 
UncRatioAcc_22 lnN  1.01      - 
UncPionEff_22  lnN  1.025      - 
UncMuonEff_22  lnN  1.02     - 
bkg_exp_slope_threeGlobal_2022_C3 flatParam
t3m_bkg_expo_threeGlobal_2022_C3_normal rateParam C3 bkg 1. [0.99,1.01]
t3m_bkg_expo_threeGlobal_2022_C3_normal flatParam
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
